Project:
	✔ Clean compile warnings when running npm start @done (6/29/2017, 4:55:11 PM)
	✔ Dispaly logo on Navigation @done (6/29/2017, 7:24:27 PM)
	✔ Reference to a particular product when selecting products form the nav dropdown @done (7/3/2017, 8:57:42 PM)
	✔ Add modal window when clicking a product @done (7/3/2017, 8:57:43 PM)
	✔ Change Home for Services components @done (6/29/2017, 7:24:35 PM)
	✔ Update nav menu to look as -> Logo | About | Services | Products | Contact @done (6/29/2017, 7:24:40 PM)
	✔ Center nav menu, it looks like left oriented @done (6/29/2017, 7:24:43 PM)
	✔ Fix Grid on App component @done (6/29/2017, 7:24:49 PM)
	✔ Adding carousel on about page @done (6/29/2017, 8:26:29 PM)
	✔ Fix Products layout @done (6/29/2017, 10:02:33 PM)
	✔ Fix Services layout @done (6/29/2017, 10:30:35 PM)
	✔ Fix Contact layout @done (6/29/2017, 11:04:45 PM)
	✔ Fix Footer layout @done (6/29/2017, 11:40:01 PM)
	✔ Fix About layout @done (6/29/2017, 8:27:47 PM)
	✔ Implement Styled-components 	https://github.com/styled-components/comparison/tree/master/examples/styled-components 	https://github.com/styled-components/styled-components https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-a-css-preprocessor-sass-less-etc @done (7/4/2017, 3:57:08 AM)
	✔ group components with styles using index.js inside it own folder @done (7/4/2017, 12:53:48 AM)

UI:
	✔ Get placeholder thumbnails images or glyphs @done (7/1/2017, 3:20:37 AM)
	✔ Get Facebook, Twitter, Youtube logos for the Contact page @done (7/1/2017, 3:20:44 AM)
	✘ Choose default theme colors @cancelled (7/3/2017, 9:29:39 PM)
	✔ Load a custom font @done (7/3/2017, 9:28:32 PM)
	✘ Add transitions when navigating between components https://react-bootstrap.github.io/components.html#utilities @cancelled (7/3/2017, 10:16:45 PM) https://fabric.io/blog/introducing-the-velocityreact-library/ https://github.com/twitter-fabric/velocity-react

Tests:
	☐ Investigate how to run tests within this project
	https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#running-tests
	https://github.com/react-boilerplate/react-boilerplate/blob/master/docs/testing/component-testing.md
	☐ Create basic tests for components
		☐ Navigation
		☐ Home
		☐ Products
		☐ Contact
		☐ About
		☐ Footer
	☐ Test app on mobile
		☐ Vertical
		☐ Horizontal
	☐ Test app on tablet
		☐ Vertical
		☐ Horizontal
	☐ Test app on PC
	☐ Ask @Friends to test the app

Services:
	✔ Validate if there are pending tasks @done (7/4/2017, 6:18:41 PM)

Publishing:

	✔ Analyzing the Bundle Size  	https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#analyzing-the-bundle-size @done (7/4/2017, 6:51:06 PM)
	✔ SEO Best practices @done (7/4/2017, 6:11:42 PM)
		✔ Add react-helmet for SEO https://github.com/nfl/react-helmet#examples @done (7/4/2017, 6:11:41 PM)
		✔ Add header tags on each components with nested tags @done (7/4/2017, 6:11:39 PM)
		✔ Add sitemap.xml file @done (7/4/2017, 5:59:36 PM)
		✔ Add google analytics @done (7/4/2017, 5:56:17 PM)

	✔ Update README.md @done (7/4/2017, 6:50:49 PM)
	✔ Publish app on Github @done (6/29/2017, 11:56:40 PM)
	✔ Publish app on heroku https://nameless-hollows-68348.herokuapp.com/ @done (6/30/2017, 12:57:02 AM)
	✔ configure Publish https://blog.heroku.com/deploying-react-with-zero-configuration @done (7/4/2017, 4:25:10 AM)
	
Bugs:
	✔ Validate every component in mobile and fix issues @done (7/4/2017, 6:18:21 PM)